spring.session.store-type=HAZELCAST

spring.datasource.url=jdbc:postgresql://ec2-3-216-89-250.compute-1.amazonaws.com/d8np5kem2017ui?password=d09dacae81b2b6af95da576449b802969e51ca3a65f5fdb799d24dc00c4ee580&sslmode=require&user=djppviidrxeebo
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.maxActive=5
spring.datasource.maxIdle=3
spring.datasource.minIdle=1
spring.datasource.initialSize=1
spring.datasource.removeAbandoned=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
